<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&family=Raleway:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
    <title>ALTEO : Experiences</title>
</head>
<body id="experiences">
    <div class="ct-center">
        <header>
            <div class="access-button"><a href="members-access.html"><img src="assets/access-gold-100px-alt.png" alt=""></a></div>
            <div class="logo"><a href="index.html"><img src="assets/logo-gold-100px.png" alt=""></a></div>
            <!-- <div class="menu-button"><img src="assets/menu-gold-100px.png" alt=""></div> -->
            <nav class="menu">
                <input type="checkbox" name="menu" id="menuCheckbox">
                <label for="menuCheckbox">
                    <span class="-burgerOpen">&#8801;</span>
                    <span class="-burgerClose">x</span>
                </label>
                <ul class="-items">
                    <li><a href="index.html">HOME</a></li>
                    <li><a class="current" href="experiences.html">EXPERIENCES</a></li>
                    <li><a href="destination.html">DESTINATION</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a href="members-access.html">MEMBERS</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="hero">
                <div class="ct-content">
                    <h1>Capture the best that life has to offer</h1>
                    <h2>Experience exceptional winter holidays, carefully curated to capture a moment in time to be remembered</h2>
                    <button><h3>Discover More</h3></button>
                    <div class="image-index"></div>
                </div>
            </section>
            <section class="experiences">
                <h4>Discover Beyond Extraordinary</h4>
                <!-- <h1>Experience the best of culture and location</h1> -->
                <h1>Unparalleled custom escapades specifically catered to your desires</h1>
                <h2>Everyone is different, let us discover your unique interests, we’ll take care of the rest. </br> This is your adventure. Start Your Journey! </h2> 
                <p>
                    We're experts in creating exceptional winter holidays tailored just for you and your family, offering full concierge and complete exclusivity by holding no more than one booking at a time. We commit to share with you what we most love: Creating unforgettable experiences that transcend time and place. Our expertise and extensive connections guarantee the ultimate service level to make winter holidays both effortless and exhilarating. Join us and open yourself up to a superlative travel experience.
                </p>
                <div class="image-box one">
                    <h5>Exceptional Winter Holidays</h5>
                    <h6>Personalised excellence on and off-snow</h6>
                </div>
                <div class="image-box two">
                    <h5>Luxurious Mountain Villas</h5>
                    <h6>Premier accommodation and lodging</h6>
                </div>
                <div class="image-box three">
                    <h5>Delicious Shabu-shabu</h5>
                    <h6>Exquisite fine dining and local eateries</h6>
                </div>
                <p>
                    Imagine a plethora of hand selected locations and experiences tailored to your unique interests. An itinerary refined and tailored around you. We listen intently and we’ve explored all the options so you don’t have to. Allow us to create a one-of-a-kind luxury holiday that will spark your sense of wonder.
                </p>
                <h2 class="hg">We’ve explored all the options so you don’t have to. Allow us to create a one-of-a-kind luxury holiday that will spark your sense of wonder.</h2>
                <div class="ct-icons">
                    <div class="service-icons ski"></div>
                    <div class="service-icons onsen"></div>
                    <div class="service-icons spa"></div>
                    <div class="service-icons sake"></div>
                    <div class="service-icons ramen"></div>
                </div>
                <div class="services">
                    <h4>Private Ski Lessons and Guiding</h4>
                    <p>Individual and family group classes to improve your skill. Attentive mountain guidance to help you reach the finest locations.</p>
                    
                    <h4>Luxury Accommodation and Lodging</h4>
                    <p>Premier accommodation at Japanese modern villas, top hotels and traditional ryokans, all with access to private onsen for families, couples and individuals.</p>
                    
                    <h4>Local Culture and Tradition</h4>
                    <p>Captivating cultural traditions to reveal during your journey. Sophisticated tea ceremonies, delicate Geisha experiences, untamed Sumo showdowns.</p>
                    
                    <h4>Japanese Cuisine and Spirits</h4>
                    <p>Exquisite kaiseki haute cuisine and modern japanese dining, combined with flavoursome secret local eateries, masterfully distilled beverages and craft beer.</p>
                    
                    <h4>Full Concierge Dedication</h4>
                    <p>Personalised excellence on and off-snow and full concierge services  during the complete duration of your trip.</p>

                    <h4>Adventure Journeys and Activities</h4>
                    <p>Ice Fishing, Day Road trips, remote volcanic baths</p>
                    <hr>
                    <p>
                        Whether it's racing down a pristine powdery slope, relaxing in a volcanic hot spring, dining at an exquisite restaurant, learning about the delicate subtleties of the local culture, or adventuring through roads less travelled, we've got you covered. We're dedicated to providing you with individualised service and assisting you in connecting with the experiences you love the most.
                    </p>
                </div>

                <h2 class="cs">Capture the best that life has to offer</h2>
                <button><h3>Onwards!</h3></button>
        </main>
        <footer>
            <div class="sitemap">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a class="current" href="experiences.html">EXPERIENCES</a></li>
                    <li><a href="destination.html">DESTINATION</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <div class="social ct-icons">
                <div class="icons fb"><a href="#"></a></div>
                <div class="icons ig"><a href="https://www.instagram.com/alteoexp/?hl=en"></a></div>
                <div class="icons yt"><a href="#"></a></div>
                <div class="icons wa"><a href="#"></a></div>
        </div>
            <div class="logo"><a href="index.html"><img src="assets/logo-gold-100px.png" alt=""></a></div>
        </footer>
    </div>
</body>
</html>